

body{
	margin:0px;
	padding: 0px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #000;
}

img{
	max-width:100%;
}






/*Header */
header {
    background: #0b1423;
    border-top: 4px solid #ff214f;
}

header nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: transparent !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ff214f;
}


/*Banner Section*/

section.banner-section {
    padding: 250px 200px;
    text-align: center;
    background-position: center !important;
    background-size: cover !important;
}

.banner-text h3 {
    font-size: 24px;
    color: #FFF;
    font-weight: 400;
}

.banner-text h1 {
    color: #ff214f;
    font-weight: 900;
    font-size: 50px;
    line-height: 60px;
}

.banner-text p {
    color: #FFF;
    max-width: 700px;
    margin: 23px auto 30px;
}

.btn {
    font-size: 16px;
    border-radius: 0;
    min-width: 141px;
    padding: 9px 29px;
    transition: 0.3s;
}
.btn:hover {
    transform: scale(1.1);
    border-radius: 8px;
}

.banner-text .btn {
    margin: 0px 10px; 
}

.btn-primary {
    background: #ff214f !important;
    border-color: #ff214f !important;
}
.banner-section .btn {
    animation: anime 1s infinite ease-in-out alternate ;
    border-radius: 10px;
} 
.banner-section .btn-outline-light {
    animation-delay: .3s;
}
@keyframes anime {
    100% {
        transform: translateY(20px);
        box-shadow: 0 40px 10px -18px rgba(0, 0, 0, 0.2);
    }
}


/*About Section*/

section.about-section {
    background: #0b1423;
    padding: 0px 0px 40px;
}

.about-img {
    margin-bottom: 30px;
    background: #0b1423;
    padding: 30px;
    margin-top: -100px;
}
.aboutpic {
    transition: 0.6s;
}
.aboutpic:hover {
    transform: scale(1.1);
    z-index: 2;
}
.about-info {
    margin-top: 45px;
    color: #FFF;
}

.about-info h3 {
    font-size: 30px;
    max-width: 300px;
    margin-bottom: 30px;
}

ul.socials li {
    display: inline-block;
    margin-right: 16px;
}

ul.socials {
    margin: 30px 0px 0px;
    padding: 0;
}

ul.socials li a {
    color: #FFF;
}

ul.socials li a:hover {
    color: #ff214f;
}


/*Services Section*/

section.services-section {
    background: #0a121f;
    padding: 100px 0px 70px;
}

.section-title-main {
    margin-bottom: 40px;
}

h2.section-title {
    font-size: 100px;
    font-weight: 900;
    color: #15233a;
    line-height: 100px;
    margin-bottom: -16px;
}

h4.sub-title {
    font-size: 24px;
    color: #FFF;
}

.section-title-main p {
    color: #FFF;
    max-width: 400px;
    line-height: 30px;
}

.services-box {
    background: #0b1423;
    padding: 50px 50px;
    margin-bottom: 30px;
    color: #FFF;
    display: flex;
    align-items: center;
}

.services-icon {
    width: 100px;
    height: 100px;
    background: #FFF;
    text-align: center;
    line-height: 100px;
    font-size: 36px;
    border-radius: 50%;
    color: #0b1423;
}

.servicess-info {
    flex: 1;
    padding-left: 25px;
}

.services-box:hover {
    background: #ff214f;
}

.services-box:hover .services-icon {
    color: #ff214f;
}




/*Resume Section*/

section.resume-section {
    background: #0b1423;
    padding: 100px 0px 70px;
}

.section-title-main.text-center p {
    margin: 0px auto;
}

ul#myTab {
    border: 0;
    justify-content: center;
}
 

.nav-tabs .nav-link{
    background: #111b2c;
    padding: 16px 20px;
    border-radius: 0;
    font-weight: normal;
    color: #FFF;
    min-width: 290px;
    margin: 0px 17px;
    border: 0 !important;
    font-size: 22px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: #ff214f;
    color: #FFF !important;
}


.resume-box {
    background: #0a121f;
    padding: 30px;
    color: #FFF;
    text-align: center;
    margin-bottom: 30px;
    transition: 0.5s;
}

.tab-content {
    margin-top: 40px;
}

.resume-box h3 {
    font-size: 24px;
}

.resume-box h4 {
    font-size: 18px;
    margin: 20px 0px;
}

.resume-box i {
    color: #ff214f;
    font-size: 60px;
    margin-bottom: 20px;
}

.resume-box:hover {
    background: #ff214f;
    transform: scale(1.1);
    z-index: 2;
    border-radius: 10px;
}

.resume-box:hover i {
    color: #FFF;
}



/*Stats Section*/

section.stats-section {
    padding: 100px 0px 70px;
    background: #ff214f;
}

.stats-box {
    margin-bottom: 30px;
    color: #FFF;
    transition: 0.5s;
}
.stats-box:hover {
    transform: scale(1.3);
    z-index: 2;
}

.stats-box h3 {
    font-size: 40px;
    font-weight: 600;
}

.stats-box h4 {
    font-size: 20px;
}



section.portfolio-section {
    background: #0b1423;
    padding: 100px 0px 70px;
}

.nav-pills .nav-link {
    background: transparent;
    color: #FFF;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: transparent;
    color: #ff214f;
}

.work-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    z-index: 999;
    height: 100%;
    align-items: center;
    background: rgba(0,0,0,.5);
    opacity: 0;
}

.portfolio-inner {
    position: relative;
}

.work-img img {
    width: 100%;
}

.portfolio-box {
    margin-bottom: 20px;
}

.work-info h3 {
    color: #FFF;
}

.portfolio-box:hover .work-info {
    opacity: 1;
}
.nav-pills {
    min-width: 400px;
}

.nav-pills .nav-link {
    text-align: left;
}


/*Testimonial*/

section.test-section {
    background: #0a121f;
    padding: 100px 0px;
    color: #FFF;
    text-align: center;
}

.test-box {
    max-width: 700px;
    margin: 0px auto;
}

.test-box h3 {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 20px;
}

.test-box h4 {
    font-size: 18px;
}

.test-info img {
    width: 90px !important;
    height: 90px !important;
    display: inline-block !important;
}

.test-info {
    margin-top: 47px;
}
.wev {
    animation: anime 1s infinite ease-in-out alternate ;
    border-radius: 10px;
} 
.wev .ab{
    animation-delay: .7s;
}
@keyframes anime {
    100% {
        transform: translateY(20px);
    }
}

/*Blog Section*/

section.blog-section {
    background: #0b1423;
    padding: 100px 0px 70px;
}

.blog-box {
    background: #0a121f;
}

.blog-media img {
    width: 100%;
}

.blog-info {
    padding: 30px;
    color: #FFF;
}

.blog-info h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

.blog-info a.btn-link {
    color: #ff214f;
    text-decoration: none;
}

section.contact-section {
    background: #0a121f;
    padding: 100px 0px 70px;
}

.contact-info {
    margin-bottom: 40px;
    color: #FFF;
}

p.phone-text a {
    font-size: 24px;
    color: #ff214f;
    text-decoration: none;
}

.form-control {
    border: 0;
    background: transparent;
    margin-bottom: 50px;
    border-bottom: 1px solid #15233a;
    border-radius: 0;
    padding: 0px 0px 20px;
}
.form-control:focus {
    background: transparent;
    box-shadow: none;
    border-color: #ff214f;
}
footer {
    background: #0b1423;
    padding: 31px 0px;
    color: #FFF;
}




@media (max-width:991px){
	.navbar-light .navbar-toggler {
    background: #FFF;
}

.navbar-collapse {
	position: absolute;
	width: 100%;
	top: 71px;
	background: #0b1423;
	left: 0;
}
.nav-pills {
    min-width: auto;
}
.banner-text .btn {
    margin: 9px 10px;
    min-width: 273px;
}	
section.banner-section {
    padding: 100px 0px;
}
 
.banner-text h1 {
    font-size: 30px;
    line-height: 42px;
}

.banner-text p {
    margin: 10px 0px;
}

.about-img {
    margin-top: 0;
    margin-bottom: 30px;
}

.about-info {
    margin-top: 0;
    text-align: center;
}

.about-info h3 {
    margin: 0px auto 30px;
}
.about-img {
    text-align: center;
}
 
section.services-section {
    padding: 50px 0px 30px;
}

section.resume-section, section.stats-section, 
section.blog-section, section.contact-section {
    padding: 50px 0px 30px;
}
 
.work-col .d-flex.align-items-start {
    display: inherit !important;
}

section.test-section {
    padding: 50px 0px;
}
 

h2.section-title {
    font-size: 46px;
}	
section.portfolio-section {
    padding: 20px 0px;
}	
.services-box {
    display: inherit;
    text-align: center;
}

.services-icon {
    margin: 0px auto 30px;
}	
}




@media screen and (max-width: 768px) {

    .btn {
       width: 165px;
    } 

    @keyframes anime {
        100% {
            transform: translateX(20px);
        }
    }

    .libtn {
        margin-bottom: 20px;
    }

}
